# WIPI

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/isolatorv/wipi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isolatorv/wipi/: CircleImageView.java  Constants.java  DiaryFragment.java  DogRiceFragment.java  FeedFragment.java  JoinActivity.java  ListViewItem.java  LoginFragment_wipi.java  MainActivity.java  MapData.java  MapFragment.java  NoScrollViewPager.java  Option2Fragment.java  Option3Fragment.java  OptionFragment.java  ProfileData.java  ProfileFragment.java  RegisterFragment.java  RequestHandler.java  RequestInterface.java  ServerRequest.java  ServerResponse.java  SetLoginHandler.java  SplashActivity.java  TestActivity.java  TestClass.java  ThemeUtils.java  User.java  UserData.java
app/src/main/java/com/example/isolatorv/wipi/Adapter/: BottomBarHolderActivity.java  BottomNavigationBar.java  MainNavigateTabBar.java  MainTabAdapter.java  NavigationPage.java  TopAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/isolatorv/wipi/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/isolatorv/wipi/Utils/: DBHelper.java  FeedLisvtViewItem.java  LisvtViewItem2.java  ThemeUtils.java
app/src/main/java/com/example/isolatorv/wipi/adapter/: BottomBarHolderActivity.java  BottomNavigationBar.java  FeedListViewAdapter.java  ListViewAdapter.java  ListViewAdapter2.java  NavigationPage.java
app/src/main/java/com/example/isolatorv/wipi/diary/: BitmapUtils.java  CommonUtils.java  DateUtils.java  DialogUtils.java  DiaryConstants.java  EasyDiaryUtils.java  FontUtils.java  IntroActivity.java  Path.java  PermissionUtils.java
app/src/main/java/com/example/isolatorv/wipi/diary/Utils/: BitmapUtils.java  CommonUtils.java  DateUtils.java  DialogUtils.java  EasyDiaryUtils.java  FontUtils.java  PermissionUtils.java
app/src/main/java/com/example/isolatorv/wipi/diary/calendar/: CaldroidCustomAdapter.java  CaldroidCustomFragment.java  CalendarActivity.java
app/src/main/java/com/example/isolatorv/wipi/diary/chart/: BarChartActivity.java  ChartBase.java  DayAxisValueFormatter.java  IValueFormatterExt.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/example/isolatorv/wipi/diary/colorpicker/: ColorPickerActivity.java
app/src/main/java/com/example/isolatorv/wipi/diary/diaries/: CreateDiaryActivity.java  DiaryCardArrayAdapter.java  DiaryDao.java  DiaryDto.java  DiarySimpleCardArrayAdapter.java  DiaryWeatherArrayAdapter.java  LockDiaryActivity.java  PhotoUriDto.java  PostCardActivity.java  ReadDiaryActivity.java  ReadDiaryDetailActivity.java  UpdateDiaryActivity.java  User.java
app/src/main/java/com/example/isolatorv/wipi/diary/googledrive/: GoogleDriveDownloader.java  GoogleDriveUploader.java  GoogleDriveUtils.java
app/src/main/java/com/example/isolatorv/wipi/diary/helper/: DiaryConstants.java  Path.java  (+3 more)
app/src/main/java/com/example/isolatorv/wipi/fragment/: DiaryFragment.java  FeedFragment.java  MapFragment.java  MyProfileFragment.java  OptionFragment.java
app/src/main/java/com/example/isolatorv/wipi/login/: Constants.java  JoinActivity.java  LoginFragment_wipi.java  ProfileFragment.java  RegisterFragment.java  RegisterPet.java  RequestInterface.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab4_hide.xml  fab4_show.xml
app/src/main/res/color/: layout_bg.xml
app/src/main/res/drawable/: bg_card_01.xml  btn_join_shape.xml  create_diary_button.xml  edittext_border.xml  edittext_time.xml  edittext_time2.xml  feed_btn.xml  ic_diary_2.xml  ic_pet_food.xml  ic_wipi_feed.xml  ic_wipi_map.xml  login_background.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_bottom_bar_holder.xml  activity_create_diary.xml  activity_image_list_view.xml  activity_main.xml  activity_photo_view_pager.xml  activity_read_diary.xml  activity_read_diary_detail.xml  activity_register_pet.xml  activity_update_diary.xml  activity_user_profile.xml  activity_view_full_image.xml  activity_view_image.xml  bottom_nav_bar.xml  dialog_change_password.xml  diary.xml  diary_title.xml  dogrice.xml  fab_layout.xml  feed_listview_item.xml  feed_title.xml  feedfab_layout.xml  fragment_login.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_read_diary_detail.xml  fragment_register.xml  join.xml  list_item_diary_card_array_adapter.xml  listview_item.xml  listview_item2.xml  login.xml  map.xml  map_title.xml  option.xml  profile_title.xml  spinner_item_diary_weather_array_adapter.xml
app/src/main/res/menu/: main.xml  read_diary.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/isolatorv/wipi/: ExampleUnitTest.java
(+11 files in other folders)
