apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.isolatorv.wipi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-easy_diary-" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'noman.placesapi:placesAPI:1.1.3'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'

    compile 'com.yalantis:phoenix:1.2.3'

    compile 'devlight.io:navigationtabbar:1.2.5'

    // Jake Wharton
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // Joda.org
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    // Philipp Jahoda
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // Roomorama
    compile group: 'com.roomorama', name: 'caldroid', version: '3.0.1'
    // com.darwinsys
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    // Chris Banes
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    // QuadFlask
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    // Alex Curran
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'


    compile 'com.android.support:cardview-v7:25.3.1'

    testCompile 'junit:junit:4.12'


}
