<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_dog_rice"
            icon="@drawable/ic_pets_black_24dp"
            />
        <tab
            id="@+id/tab_map"
            icon="@drawable/ic_place_black_24dp"
            />
        <tab
            id="@+id/tab_diary"
            icon="@drawable/ic_assignment_black_24dp"
            />
        <tab
            id="@+id/tab_option"
            icon="@drawable/ic_settings_black_24dp"
            />
    </tabs>
</PreferenceScreen>