<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffffff">

    <com.ssomai.android.scalablelayout.ScalableLayout
        app:scale_base_height="160"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <ImageView
            app:scale_height="20"
            app:scale_left="37"
            app:scale_top="13"
            app:scale_width="25"
            android:layout_weight="2"
            android:src="@drawable/testimage_2"
            android:id="@+id/feed_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            app:scale_height="8"
            app:scale_left="25"
            app:scale_textsize="4"
            app:scale_top="35"
            app:scale_width="50"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Feed"
            android:textColor="#ffffffff"
            android:background="@drawable/feed_btn"
            android:id="@+id/Feed_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            app:scale_height="90"
            app:scale_left="32"
            app:scale_top="50"
            app:scale_width="40"
            android:id="@+id/feed_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/feed_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="35dp"
        app:backgroundTint="@color/colorFAB"
        android:src="@android:drawable/ic_menu_help"
        />
    <include layout="@layout/feedfab_layout"
        tools:layout_editor_absoluteY="426dp"
        tools:layout_editor_absoluteX="331dp" />
</FrameLayout>
