<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/viewTimeDetail"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="#000000"
                android:background="@drawable/bg_card_01"
                android:layout_width="220dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_card_01"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/weatherDetail"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_snow_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
                <TextView
                    android:textColor="@color/defaultText"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text_size"
                    android:gravity="center_vertical" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/bg_card_01"
                />
            <TextView
                android:id="@+id/currentTimeDetail"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_time2"
                android:gravity="center"
                android:text="00:00"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <HorizontalScrollView
                android:id="@+id/photoContainerScrollViewDetail"
                android:background="@drawable/bg_card_01"
                android:layout_width="220dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:id="@+id/photoContainerDetail"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_card_01"
                android:drawableBottom="@drawable/add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fillViewport="true"
            android:layout_height="300dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bg_card_01"
                    android:textColor="@color/defaultText"
                    android:textSize="@dimen/large_text_size"
                    android:id="@+id/contentsDetail"
                    android:hint="@string/contents_text_hint"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
