<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FramLayout">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="35dp"
        app:backgroundTint="@color/colorFAB"
        android:src="@android:drawable/ic_menu_help"
       />

    <include layout="@layout/fab_layout"
        tools:layout_editor_absoluteY="426dp"
        tools:layout_editor_absoluteX="331dp" />
</FrameLayout>